{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "myDb1": "server;port=;database=;uid=;pwd=;password="
    }
  },
  "AllowedHosts": "*"
}
